LocalizationPlay/Tool/MainWindow.xaml

<Window x:Class="Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local ="clr-namespace:Tool"
        Title="{StaticResource ToolTitle}" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <TabControl Margin="12" Name="tableControl">
        <TabItem Name="tabItem1" Header="{StaticResource NormalSetting}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Language: " Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox Name="_language_comboBox"  Grid.Column="1" SelectionChanged="LanguageComboxBox_SelectionChanged" Margin="30,0,50,0">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
