LocalizationPlay/LearningRobot/BatteryBar.xaml

<UserControl x:Class="LearningRobot.BatteryBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLowPower}" Value="true">
                    <Setter Property="Foreground" Value="#FFEE6158"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsLowPower}" Value="false">
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="1" BorderBrush="#FFFFFFFF" BorderThickness="1" />
                            <Border Name="PART_Indicator" Margin="1.5" BorderThickness="1" HorizontalAlignment="Left">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsLowPower}" Value="true">
                                                <Setter Property="Background" Value="#FFEE6158"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsLowPower}" Value="false">
                                                <Setter Property="Background" Value="#FFFFFFFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Foreground="Red" Background="White"
                         Value="{Binding Quantity}"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFFFFFFF"/>
        </Grid>

        <TextBlock Grid.Column="0" Margin="1" Text="{Binding QuantityText}"/>
    </Grid>
</UserControl>
