LocalizationPlay/LearningRobot/MainWindow.xaml

<Window x:Class="LearningRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:custom="http://www.galasoft.ch/mvvmlight"
        xmlns:vm ="clr-namespace:LearningRobot.ViewModel"
        xmlns:local ="clr-namespace:LearningRobot"
        xmlns:ValueConverters="clr-namespace:LearningRobot.util"
        WindowState="Maximized"  WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ValueConverters:SliderPositionValueToTextConverter x:Key="SliderPositionValueToTextConverter" />
        <ValueConverters:SliderRemainingPositionValueToTextConverter x:Key="SliderRemainingPositionValueToTextConverter" />
    </Window.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="#2676FF">
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:BatteryBar  Grid.Column="2" 
                               x:Name="_battery"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,8,3" 
                               Width="65" Height="14"
                               DataContext="{Binding Path=BatteryBarViewModel}"/>
        </Grid>
        <Grid Grid.Row="1"  Background="#1D8DFF">
            <Grid.Resources>
                <Style x:Key="ButtonCommonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style x:Key="ImageBaseStyle" TargetType="{x:Type Image}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.0*"/>

            </Grid.ColumnDefinitions>

            <!-- 版本号 -->
            <Label Grid.Column="0" Content="{DynamicResource Version}" FontSize="21" HorizontalAlignment="Center"/>

            <!-- 版本 -->
            <Label Grid.Column="1" x:Name="_versionLabel" Content="06.30.01" FontSize="16" HorizontalAlignment="Left"/>

            <Grid Grid.Column="4" HorizontalAlignment="Right">
                <Grid.Resources>
                    <Style x:Key="btnmin" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image x:Name="Close" Source="Images/min.png"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="btnclose" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image x:Name="Close" Source="Images/close.png"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="{DynamicResource Click_Min}" HorizontalAlignment="Right" Margin="0,3,55,0" Style="{DynamicResource btnmin}" x:Name="btnmin" Click="btnmin_Click" Width="26" Height="26"/>
                <Button ToolTip="{DynamicResource Click_Close}"  HorizontalAlignment="Right" Margin="0,3,15,0" Style="{DynamicResource btnclose}" x:Name="btnclose" Click="btnclose_Click" Width="26" Height="26"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                <Style x:Key="addbtn" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Image x:Name="Close" Source="Images/add.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="deletebtn" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Image x:Name="delete" Source="Images/delete.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate TargetType="CheckBox" x:Key="playTemplate">
                    <Border Name="BorderCB" CornerRadius="10" 
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" MinWidth="40" MinHeight="20">
                        <Grid>
                            <Image Name="SliderCB" Source="Images/current_play.png" HorizontalAlignment="Center" Grid.Column="0" Margin="20" Width="26" Height="26"
                                        Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="SliderCB" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="SliderCB" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <ControlTemplate TargetType="CheckBox" x:Key="delTemplate">
                    <Border Name="BorderCB" CornerRadius="10" 
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" MinWidth="20" MinHeight="20">
                        <Grid>
                            <Button  Name="SliderCB" Content="{Binding Path=Index}" Click="btndelete_Click" HorizontalAlignment="Left" Style="{DynamicResource deletebtn}" 
                                VerticalAlignment="Center" Margin="5" Width="26" Height="26" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="SliderCB" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="SliderCB" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#1C65CC">
                    <Label Content="{DynamicResource PlayList}" Foreground="#EEFFFFFF" Margin="5" FontSize="26" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button ToolTip="{DynamicResource Open}"  HorizontalAlignment="Right" Margin="0,3,15,0" Style="{DynamicResource addbtn}" Click="btOpen_Click" x:Name="addbtn" Width="26" Height="26"/>
                </Grid>
                
                <!--播放列表-->
                <Grid Grid.Row="1" Background="#237EFF" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
                    <ListView Name="musicList" HorizontalAlignment="Stretch" IsEnabled="True" AllowDrop="True" PreviewMouseDoubleClick="musicList_PreviewMouseDoubleClick" 
                              Background="#237EFF" SelectionChanged="musicList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="215"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="#AAFFFFFF" Height="1" VerticalAlignment="Bottom"></Grid>

                                    <CheckBox Grid.Column="0" Template="{StaticResource playTemplate}" IsChecked="{Binding IsSelected,
                                                  RelativeSource=
                                                  {RelativeSource AncestorType=ListViewItem}}" Margin="0,1,1,1" >
                                    </CheckBox>
                                    <Label Content="{Binding Path=musicName}"  Grid.Column="1" FontSize="20" VerticalAlignment="Center" Foreground="#DDFFFFFF" HorizontalAlignment="Left"/>
                                    <CheckBox  VerticalAlignment="Center" Template="{StaticResource delTemplate}" Grid.Column="2"
                                               IsChecked="{Binding IsSelected,
                                                  RelativeSource=
                                                  {RelativeSource AncestorType=ListViewItem}}" >
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"  Margin="20">
                <!--
                <Border Grid.Column="0" CornerRadius="12" BorderThickness="2" >
                    <Border.Background>
                        <ImageBrush ImageSource="Images/robot_eyes.gif" />
                    </Border.Background>
                </Border>-->
                <Border CornerRadius="15" BorderThickness="3" BorderBrush="#3A84BD" Background="#3A84BD">
                    <Border.Effect>
                        <DropShadowEffect Color="#3A84BD" BlurRadius="15" ShadowDepth="0" Opacity="1"/>
                    </Border.Effect>
                    <Grid Margin="15" >
                        <local:GifImage Source="Images/robot_eyes.gif" />
                    </Grid>
                </Border>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.3*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <!--播放名称 CC6B757A-->
                    <Border Grid.Row="0" Background="#44FFFFFF" Margin="15" CornerRadius="12">
                        <Grid >
                            <Label Margin="30,0,0,0" VerticalAlignment="Center"  x:Name="lbname" FontSize="27" Content="{DynamicResource Waiting}" Foreground="#FFECECEC"/>
                        </Grid>
                    </Border>

                    <!--播放控制条-->
                    <Border Grid.Row="2" Background="#44FFFFFF" Margin="20" CornerRadius="12">
                        <Grid >
                            <Grid.Resources>
                                <Style x:Key="ButtonStyleBack" TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image x:Name="back" Source="Images/back.ico"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="ButtonStylePlay" TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image x:Name="Close" Source="Images/play.ico"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="ButtonStyleNext" TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image x:Name="Close" Source="Images/next.ico"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="ButtonStyleSound" TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image x:Name="Close" Source="Images/538130.png"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="2.2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>

                            <Button ToolTip="{DynamicResource Last}" Grid.Column="1" Style="{DynamicResource ButtonStyleBack}" x:Name="btBack" Click="btBack_Click" Width="32" Height="32"/>
                            <Button ToolTip="{DynamicResource PlayOrPause}" Grid.Column="2"  Style="{DynamicResource ButtonStylePlay}" x:Name="btPlay" Click="btPlay_Click" Width="32" Height="32"/>
                            <Button ToolTip="{DynamicResource Next}" Grid.Column="3"  Style="{DynamicResource ButtonStyleNext}" x:Name="btNext" Click="btNext_Click" Width="32" Height="32"/>

                            <Grid Grid.Column="5" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Foreground="#FFACACAC" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding ElementName=sdMusic, Path=Value, Mode=OneWay, FallbackValue='0:00', Converter={StaticResource SliderPositionValueToTextConverter}}" />
                                <!-- <Label Grid.Column="0" Content="00:05" FontSize="15" VerticalAlignment="Center" Foreground="#AAFFFFFF" HorizontalAlignment="Right" /> -->
                                <Slider Grid.Column="1" Name="sdMusic" Height="24" Style="{DynamicResource sliderstyle}"  IsMoveToPointEnabled="True" Value="{Binding AllTime}" Cursor="Hand" 
                                    ValueChanged="sdMusic_ViewChanged"  Maximum="0.00" VerticalAlignment="Center" />
                                <!--  <Label Grid.Column="2" Content="08:50" FontSize="15" VerticalAlignment="Center" Foreground="#AAFFFFFF" HorizontalAlignment="Left"/> -->
                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFACACAC" FontSize="17">
                                    <TextBlock.Text>
                                        <MultiBinding FallbackValue="-0:00" Converter="{StaticResource SliderRemainingPositionValueToTextConverter}">
                                            <Binding ElementName="sdMusic" Path="Value" Mode="OneWay" />
                                            <Binding ElementName="sdMusic" Path="Maximum"  Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>                            

                            <Slider Name="yinliang" Grid.Column="10" Maximum="1" LargeChange="0.1" SmallChange="0.1" Value="0.5" ValueChanged="volume_ViewChanged"
                                    Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource sliderstyle}" Height="24" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                            <Image Source="Images/538130.png" Grid.Column="9" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right" />

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
