LocalizationPlay/LearningRobot/PowerNotificationView.xaml

<Window x:Class="LearningRobot.PowerNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:custom="http://www.galasoft.ch/mvvmlight"
        xmlns:vm ="clr-namespace:LearningRobot.ViewModel"
        WindowStartupLocation="CenterScreen"
        Width="460" Height="300" Background="Transparent" Topmost="True"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="22"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             BeginTime="00:00:00" From="1" To="0.1" 
                                             Duration="00:00:01" AutoReverse="True"
                                             RepeatBehavior="Forever"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="150 20 150 20"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FFE5E5E5" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="#FFE5E5E5" BlurRadius="5" ShadowDepth="0" Opacity="1"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Images/power.png"/>

            <Label Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource LowPowerWarning}"/>
            </Label>

            <Button Grid.Row="2" Content="{DynamicResource IKown}" Command="{Binding Path=CloseCommand}" />
        </Grid>
    </Border>
</Window>
